<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Welcome to InstArchive</title>
</head>
<body>
    <h1>Ссылки на слайдеры</h1>
    <ul>
        <li><a href="./slider.mar7.html">Mar7</a></li>
        <li><a href="./slider.mar4.html">Mar4</a></li>
        <li><a href="./slider.feb28.html">Feb28</a></li>
        <li><a href="./slider.feb27.html">Feb27</a></li>
        <li><a href="./slider.feb14.html">Feb14/a></li>
        <li><a href="./slider.feb11.html">Feb11</a></li>
        <li><a href="./slider.jan3.html">jan3</a></li>
        <li><a href="./slider.jan2.html">jan2</a></li>
        <li><a href="./slider.jan1.html">jan1</a></li>
        <li><a href="./slider.dec3.24.html">dec3</a></li>
        <li><a href="./slider.dec2.24.html">dec2</a></li>
        <li><a href="./slider.dec1.24.html">dec1</a></li>
        <li><a href="./slider.nov2.24.html">nov2</a></li>
        <li><a href="./slider.nov1.24.html">nov1</a></li>
        <li><a href="./slider.oct4.24.html">Feb14</a></li>
        <li><a href="./slider.oct3.24.html">Feb14</a></li>
        <li><a href="./slider.oct2.24.html">Feb14</a></li>
        <li><a href="./slider.oct1.24.html">Feb14</a></li>
        <li><a href="./slider.sep5.24.html">Feb14</a></li>
        <li><a href="./slider.sep4.24.html">Feb14</a></li>
        <li><a href="./slider.sep3.24.html">Feb14</a></li>
        <li><a href="./slider.sep2.24.html">Feb14</a></li>
        <li><a href="./slider.sep1.24.html">Feb14</a></li>
        <li><a href="./slider.aug3.24.html">Feb14</a></li>
        <li><a href="./slider.aug2.24.html">Feb14</a></li>
        <li><a href="./slider.aug1.24.html">Feb14</a></li>
        <li><a href="./slider.jul3.24.html">Feb14</a></li>
        <li><a href="./slider.jul2.24.html">Feb14</a></li>
        <li><a href="./slider.jul1.24.html">Feb14</a></li>
        <li><a href="./slider.jun6.24.html">Feb14</a></li>
        <li><a href="./slider.jun5.24.html">Feb14</a></li>
        <li><a href="./slider.jun4.24.html">Feb14</a></li>
        <li><a href="./slider.jun3.24.html">Feb14</a></li>
        <li><a href="./slider.jun2.24.html">Feb14</a></li>
        <li><a href="./slider.jun1.24.html">Feb14</a></li>
        <li><a href="./slider.may6.24.html">Feb14</a></li>
        <li><a href="./slider.may5.24.html">Feb14</a></li>
        <li><a href="./slider.may4.24.html">Feb14</a></li>
        <li><a href="./slider.may3.24.html">Feb14</a></li>
        <li><a href="./slider.may2.24.html">Feb14</a></li>
        <li><a href="./slider.may1.24.html">Feb14</a></li>
        <li><a href="./slider.apr6.24.html">Feb14</a></li>
        <li><a href="./slider.apr5.24.html">Feb14</a></li>
        <li><a href="./slider.apr4.24.html">Feb14</a></li>
        <li><a href="./slider.apr3.24.html">Feb14</a></li>
        <li><a href="./slider.apr2.24.html">Feb14</a></li>
        <li><a href="./slider.apr1.24.html">Feb14</a></li>
        <li><a href="./slider.mar5.24.html">Feb14</a></li>
        <li><a href="./slider.mar4.24.html">Feb14</a></li>
        <li><a href="./slider.mar3.24.html">Feb14</a></li>
        <li><a href="./slider.mar2.24.html">Feb14</a></li>
        <li><a href="./slider.mar1.24.html">Feb14</a></li>

    </ul>
</body>
</html>
